News
====

1.0.0
---

*Release date: 2021-01-08*

* Breaking change: No more official support for python 2: **If you need to run on python 2, stay on the 0.1.x series.**
* Breaking change: This library no longer calls gevent's monkey patch internally.  Code using this library must do

```
from gevent import monkey
monkey.patch_all()
```

or some other choice of patch_* functions to prepare gevent before importing this library.  See

https://github.com/gevent/gevent/issues/1231#issuecomment-393945383

for some context.

0.1.7
---

*Release date: 2018-10-07*

* Raise exceptions in main greenlet

0.1.6
---

*Release date: 2018-10-03*

* Improved error handling

0.1.5
---

*Release date: 2018-09-03*

* Callbacks now wait for resubscribe to finish

0.1.4
---

*Release date: 2018-08-29*

* If connect tells us to handshake again, resubscribe after handshake

0.1.3
---

*Release date: 2018-07-24*

* Fix unknown client error code - thanks for the report @ivanpricewaycom!

0.1.2
---

*Release date: 2018-01-04*

* Fix logging problem with unicode - thanks @christophe-gabard!

0.1
---

*Release date: 2016-08-26*

* Initial release.

